Clave Emisora (payroll_batch_file_company_code) = Número de Cuenta
Secuencia: General - Utilizar subsecuencias por date_range
Nombre de archivo: N%(emisora)s%(consecutivo)s.txt


<?xml version="1.0"?>
<t t-name="l10n_mx_payroll_bank_dispersion.santander_batch_file"><t t-set="secuencia" t-value="1"/><t t-set="suma" t-value="0.0"/>1<t t-esc="'{:05}'.format(secuencia)"/>E<t t-esc="o.date_payroll.strftime('%m%d%Y')"/><t t-esc="(bank.payroll_batch_file_company_code + (' '*16))[:16]"/><t t-esc="o.date_payroll.strftime('%m%d%Y')"/><t t-foreach="o.slip_ids.filtered(lambda _w: _w.state in ('draft','verify','done') and _w.neto_a_pagar > 0.009999999999 and _w.employee_id.bank_account_id.bank_id.id==bank.id)" t-as="nom">
<t t-set="secuencia" t-value="secuencia + 1"/>2<t t-esc="'{:05}'.format(secuencia)"/><t t-esc="(nom.employee_id.num_empleado + (' '*7))[:7]"/><t t-esc="(nom.employee_id.apellido_paterno + (' '*30))[:30]" /><t t-esc="nom.employee_id.apellido_materno and (nom.employee_id.apellido_materno + (' '*20))[:20] or (' '*20)" /><t t-esc="(nom.employee_id.nombre + (' '*30))[:30]" /><t t-esc="nom.employee_id.bank_account_id and (nom.employee_id.bank_account_id.acc_number + (' '*16))[:16] or ('0'*16)" /><t t-esc="'{0:.2f}'.format(nom.neto_a_pagar).replace('.','').zfill(18)" />01<t t-set="suma" t-value="suma + round(nom.neto_a_pagar, 2)"/></t>
<t t-set="secuencia" t-value="secuencia + 1"/>3<t t-esc="'{:05}'.format(secuencia)"/><t t-esc="'{:05}'.format(len(o.slip_ids.filtered(lambda _w: _w.state in ('draft','verify','done') and _w.neto_a_pagar > 0.009999999999 and _w.employee_id.bank_account_id.bank_id.id==bank.id).ids))"/><t t-esc="'{0:.2f}'.format(suma).replace('.','').zfill(18)" />
</t>



Revisar:


* Subsidio Causado
* Subsidio Entregado

* Dispersión Bancaria

* Al Cancelar TODA una Lista de Nómina sale un error



* La Prima Vacacional se paga en Julio (si el trabajador